
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>mới</title>
	<style>
		*{
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		.tren{
			height: 100px;
			max-width: 100%;
			border: 1px solid black;
			background-color: #4267b2;
		}
		.giua{
			margin-top: 5px;
			height: 500px;
			max-width: 100%;
		}
		.trai{
			height: 500px;
			width: 10%;
			border: 1px solid black;
			float: left;
			text-align: center;
		}
		.item{
			margin: 10px;
			height: 200px;
			width: 150px;
			float: left;
			border: 1px solid black;
		}
		.item:hover{
			background-color: red;
		}
		.phai{
			text-align: center;
			height: 500px;
			width: 88%;
			margin-left: 5px;
			float: left;
			border: 1px solid black;
		}
		.duoi{
			height: 100px;
			max-width: 100%;
			border: 1px solid black;
		}
		.menu{
			text-align: center;
			margin-top: 5px;
		}

		.menu ul{
			list-style-type: none;
			margin:0;
			padding: 0;
			background-color: #4267b2; 
			overflow: hidden;
		}
		.menu li{
			float: left;
			list-style-type: none;
			text-decoration-line: none;
			display: block;
			color: white;
			padding: 14px 16px;
		}
		.menu li {
			list-style-type: none;
			text-decoration-line: none;
			display: block;
			color: white;
			padding: 14px 16px;
		}
		.menu li:hover{
			background-color: gray;
			color: yellow;
		}
		.top{
			background-color: black;
			color: white;
			width: "100%";
		}
		.tren input[type=text]{
			margin-left: 10%;
			padding: 6px;
			margin-top: 18px;
			border: none;
			font-size: 17px;
			height: 50px;
			width: 500px;
			float: left;
		}
		.dangnhap{
			margin-top: 28px;
			float: left;
			text-decoration-line: none;
			font-size: 30px;
			margin-left: 30px;
			font-family: 'azeret Mono', monospace;
			color: white;
			background-color: #385998;
		}
	</style>
</head>
<body>
<div class="tren">
	<img src="facebook-logo.jpg" height="100px" alt="logo" style="float: left;">
	<input type="text" placeholder="tìm kiếm...">
	<div class="dangnhap">
		<a href="#">Đăng Nhập</a>
		<a href="#">Đăng Ký</a>
	</div>
</div> 
<div class="menu">
		<ul>
			<li>facebook</li>
			<li>instagram</li>
			<li>tiktok</li>
		</ul>
	</div>
<div class="giua">
	<div class="trai">
		 <div class="top">PHÂN LOẠI</div>
		<p style="float: left; margin-top: 10px; font-weight: bold; ;">màu sắc</p>
	<select style="float: left; margin-top:10px ">
	<option value="">chọn1</option>
	<option value="">chọn2</option>
</select>
	</div>
<div class="phai">
	<div class="top">DANH MỤC SẢN PHẨM</div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	
</div>
</div>
</body>
</html>