<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>xạ thủ Teddy</title>
	<style type="text/css">
		body{
			margin: all;
		}
		div{
			text-align: center;
		}
		.heading{
			font-size: 80px;
		}
		.box1{
			height: 250px;
			width:  250px;
			background-color: red;
			float: left;
		}
		.box2{
			height: 250px;
			width:  800px;
			background-color: blue;
			float: left;
		}
		.box4{
			text-align: left;
			height: 300px;
			width: 250px;
			background-color: yellow;
			float: left;
		}
		.box5{
			text-align: left;
			font-size: 30px;
			height: 300px;
			width: 800px;
			background-color: green;
			float: left;
		}
		.ln{
			text-align: left;
			font-size: 40px;
		}
			.menu{
			margin-top: 30px;
			height: 50px;
		}
		ul{
			list-style-type: none;
			margin:0;
			padding: 0;
			background-color: black; 
			overflow: hidden;
		}
		li{
			text-align: center;
			text-decoration-line: none;
			display: block;
			color: white;
			padding: 8px 30px;
			float: left;
		}
		li:hover{
			background-color: gray;
			color: yellow;
		}
		</style>
</head>
<body>
<div class="box1">
	<p >trân dung</p>
	<img src="teddy.png" height="180px" width="150px">
</div>
<div class="box2">
	<p class="heading">heading</p>
</div>
	<div class="box4">
		<table>
			<p>danh hiệu</p>
			<li>Vô địch LCK mùa Xuân 2019 </li>
			<li>Hạng 3-4 tại MSI 2019</li>
			<li>Vô địch LCK mùa Hè 2019</li>
			<li>Hạng 3-4 CKTG 2019</li>
			<li>Vô địch LCK Mùa Xuân 2020</li>
		</table>
	</div>
	<div class="box5">
		<table>
		<li>Tên thật: Park Jin-seong</li>
		<li>Ngày sinh: Ngày 15 tháng 3 năm 1998</li>
		<li>Quốc tịch: Hàn Quốc</li>
		<li class="ln">mặc dù rất tôn trọng HLV Kkoma nhưng mà đcm DK tuổi lồn :)))</li>
		</table>
	</div>
	<div class="menu">
		<ul>
			<li>namfino</li>
			<li>asdad</li>
			<li>asdad</li>
		</ul>
	</div>
</body>
</html>